# education-angular-backend

./: .gitignore  Dockerfile  build.gradle  docker.compose.yml
src/main/java/com/belstu/course/: ProjectApplication.java
src/main/java/com/belstu/course/config/: CorsConfig.java  DropboxConfig.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/belstu/course/controller/: CodeAnswerController.java  CourseController.java  CourseTypeController.java  TaskController.java  TaskProgressController.java  TaskResourceController.java  UserController.java
src/main/java/com/belstu/course/dto/: ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  ReviewDto.java  ValidationErrorDto.java
src/main/java/com/belstu/course/exception/: JwtAuthenticationException.java  RegistrationException.java  UserInActiveException.java
src/main/java/com/belstu/course/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/belstu/course/mapper/: CourseMapper.java  CourseTypeMapper.java  JsonError.java  SubscriptionMapper.java  TaskLinkMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/belstu/course/model/: CodeAnswer.java  ConfirmationToken.java  Course.java  CourseType.java  Role.java  Subscription.java  Task.java  TaskProgress.java  TaskResource.java  User.java
src/main/java/com/belstu/course/repository/: CodeAnswerRepository.java  ConfirmationTokenRepository.java  CourseRepository.java  CourseTypeRepository.java  RoleRepository.java  SubscriptionRepository.java  TaskProgressRepository.java  TaskRepository.java  TaskResourceRepository.java  UserRepository.java
src/main/java/com/belstu/course/service/: CodeAnswerService.java  ConfirmationTokenService.java  CourseService.java  CourseTypeService.java  DropboxService.java  EmailBuilder.java  FileService.java  (+5 more)
src/main/resources/: application.yml
(+21 files in other folders)
